# Required metadata
sonar.projectKey=split-js
sonar.projectName=Split JS Client
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./

sonar.host.url=http://sonarqube.split.io:8080/
sonar.analysis.mode=publish

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

